<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'arenafont';
      src: url('./font/arenafont.eot?9057749');
      src: url('./font/arenafont.eot?9057749#iefix') format('embedded-opentype'),
           url('./font/arenafont.woff?9057749') format('woff'),
           url('./font/arenafont.ttf?9057749') format('truetype'),
           url('./font/arenafont.svg?9057749#arenafont') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "arenafont";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>Arena Font Demo <small>using with Electro 5.0</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-left-open-big">&#xe800;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-right-open-big">&#xe801;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-down-open-big">&#xe802;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-up-open-big">&#xe803;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-up-open-mini">&#xe804;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-right-open-mini">&#xe805;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-left-open-mini">&#xe806;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-down-open-mini">&#xe807;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-up-open">&#xe808;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-right-open">&#xe809;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-left-open">&#xe80a;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-down-open">&#xe80b;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-mail-2">&#xe80c;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-heart">&#xe80d;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-cancel">&#xe80e;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-cancel-3">&#xe80f;</i> <span class="i-name">icon-cancel-3</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-globe">&#xe810;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-plus">&#xe811;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-minus">&#xe812;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-cogs">&#xe813;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-trash">&#xe814;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-trash-1">&#xe815;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-star">&#xe816;</i> <span class="i-name">icon-star</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-heart-filled">&#xe817;</i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-heart-1">&#xe818;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-star-filled">&#xe819;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-facebook-rect-1">&#xe81a;</i> <span class="i-name">icon-facebook-rect-1</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-facebook-2">&#xe81b;</i> <span class="i-name">icon-facebook-2</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-wrench">&#xe81c;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-wrench-2">&#xe81d;</i> <span class="i-name">icon-wrench-2</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-delete">&#xe81e;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-down-dir">&#xe820;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-up-dir">&#xe821;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-search-1">&#xe82c;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-mail-1">&#xe82d;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-heart-2">&#xe82e;</i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-heart-empty">&#xe82f;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe82f</span></div>
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-star-1">&#xe830;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-star-empty">&#xe831;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-star-half">&#xe832;</i> <span class="i-name">icon-star-half</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-spin4 animate-spin">&#xe834;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-spin5 animate-spin">&#xe838;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-spin6 animate-spin">&#xe839;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-view-1">&#xe853;</i> <span class="i-name">icon-view-1</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-mail">&#xe854;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-modify">&#xe856;</i> <span class="i-name">icon-modify</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-view">&#xe857;</i> <span class="i-name">icon-view</span><span class="i-code">0xe857</span></div>
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-phone">&#xe858;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe858</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8bf"><i class="demo-icon icon-cog-1">&#xe8bf;</i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe8bf</span></div>
        <div class="the-icons span3" title="Code: 0xe8cc"><i class="demo-icon icon-cancel-1">&#xe8cc;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe8cc</span></div>
        <div class="the-icons span3" title="Code: 0xe8cd"><i class="demo-icon icon-cancel-circle">&#xe8cd;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe8cd</span></div>
        <div class="the-icons span3" title="Code: 0xe8e9"><i class="demo-icon icon-globe-1">&#xe8e9;</i> <span class="i-name">icon-globe-1</span><span class="i-code">0xe8e9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe90c"><i class="demo-icon icon-wrench-1">&#xe90c;</i> <span class="i-name">icon-wrench-1</span><span class="i-code">0xe90c</span></div>
        <div class="the-icons span3" title="Code: 0xe946"><i class="demo-icon icon-ok-1">&#xe946;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe946</span></div>
        <div class="the-icons span3" title="Code: 0xe947"><i class="demo-icon icon-ok-circled">&#xe947;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe947</span></div>
        <div class="the-icons span3" title="Code: 0xe948"><i class="demo-icon icon-ok-circled2">&#xe948;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe948</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe96a"><i class="demo-icon icon-avatar">&#xe96a;</i> <span class="i-name">icon-avatar</span><span class="i-code">0xe96a</span></div>
        <div class="the-icons span3" title="Code: 0xe96f"><i class="demo-icon icon-bell-1">&#xe96f;</i> <span class="i-name">icon-bell-1</span><span class="i-code">0xe96f</span></div>
        <div class="the-icons span3" title="Code: 0xe97e"><i class="demo-icon icon-lock_2">&#xe97e;</i> <span class="i-name">icon-lock_2</span><span class="i-code">0xe97e</span></div>
        <div class="the-icons span3" title="Code: 0xe97f"><i class="demo-icon icon-lock-3">&#xe97f;</i> <span class="i-name">icon-lock-3</span><span class="i-code">0xe97f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe981"><i class="demo-icon icon-settings">&#xe981;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe981</span></div>
        <div class="the-icons span3" title="Code: 0xe982"><i class="demo-icon icon-sharing">&#xe982;</i> <span class="i-name">icon-sharing</span><span class="i-code">0xe982</span></div>
        <div class="the-icons span3" title="Code: 0xe984"><i class="demo-icon icon-update">&#xe984;</i> <span class="i-name">icon-update</span><span class="i-code">0xe984</span></div>
        <div class="the-icons span3" title="Code: 0xe9a0"><i class="demo-icon icon-star-3">&#xe9a0;</i> <span class="i-name">icon-star-3</span><span class="i-code">0xe9a0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9a1"><i class="demo-icon icon-star-empty-1">&#xe9a1;</i> <span class="i-name">icon-star-empty-1</span><span class="i-code">0xe9a1</span></div>
        <div class="the-icons span3" title="Code: 0xe9a3"><i class="demo-icon icon-cancel-2">&#xe9a3;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe9a3</span></div>
        <div class="the-icons span3" title="Code: 0xe9b0"><i class="demo-icon icon-down-2">&#xe9b0;</i> <span class="i-name">icon-down-2</span><span class="i-code">0xe9b0</span></div>
        <div class="the-icons span3" title="Code: 0xe9b1"><i class="demo-icon icon-left-2">&#xe9b1;</i> <span class="i-name">icon-left-2</span><span class="i-code">0xe9b1</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9b2"><i class="demo-icon icon-right-2">&#xe9b2;</i> <span class="i-name">icon-right-2</span><span class="i-code">0xe9b2</span></div>
        <div class="the-icons span3" title="Code: 0xe9b3"><i class="demo-icon icon-up-2">&#xe9b3;</i> <span class="i-name">icon-up-2</span><span class="i-code">0xe9b3</span></div>
        <div class="the-icons span3" title="Code: 0xe9e8"><i class="demo-icon icon-grid3-1">&#xe9e8;</i> <span class="i-name">icon-grid3-1</span><span class="i-code">0xe9e8</span></div>
        <div class="the-icons span3" title="Code: 0xe9ee"><i class="demo-icon icon-grid4-1">&#xe9ee;</i> <span class="i-name">icon-grid4-1</span><span class="i-code">0xe9ee</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9ef"><i class="demo-icon icon-list-2">&#xe9ef;</i> <span class="i-name">icon-list-2</span><span class="i-code">0xe9ef</span></div>
        <div class="the-icons span3" title="Code: 0xe9f0"><i class="demo-icon icon-electro-brands-icon">&#xe9f0;</i> <span class="i-name">icon-electro-brands-icon</span><span class="i-code">0xe9f0</span></div>
        <div class="the-icons span3" title="Code: 0xe9f1"><i class="demo-icon icon-electro-add-to-cart-icon">&#xe9f1;</i> <span class="i-name">icon-electro-add-to-cart-icon</span><span class="i-code">0xe9f1</span></div>
        <div class="the-icons span3" title="Code: 0xe9f2"><i class="demo-icon icon-electro-compare-icon">&#xe9f2;</i> <span class="i-name">icon-electro-compare-icon</span><span class="i-code">0xe9f2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9f3"><i class="demo-icon icon-electro-marker-icon">&#xe9f3;</i> <span class="i-name">icon-electro-marker-icon</span><span class="i-code">0xe9f3</span></div>
        <div class="the-icons span3" title="Code: 0xe9f4"><i class="demo-icon icon-electro-return-icon">&#xe9f4;</i> <span class="i-name">icon-electro-return-icon</span><span class="i-code">0xe9f4</span></div>
        <div class="the-icons span3" title="Code: 0xe9f5"><i class="demo-icon icon-electro-search-icon">&#xe9f5;</i> <span class="i-name">icon-electro-search-icon</span><span class="i-code">0xe9f5</span></div>
        <div class="the-icons span3" title="Code: 0xe9f6"><i class="demo-icon icon-electro-cart-icon">&#xe9f6;</i> <span class="i-name">icon-electro-cart-icon</span><span class="i-code">0xe9f6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9f7"><i class="demo-icon icon-electro-support-icon">&#xe9f7;</i> <span class="i-name">icon-electro-support-icon</span><span class="i-code">0xe9f7</span></div>
        <div class="the-icons span3" title="Code: 0xe9f8"><i class="demo-icon icon-electro-track-order-icon">&#xe9f8;</i> <span class="i-name">icon-electro-track-order-icon</span><span class="i-code">0xe9f8</span></div>
        <div class="the-icons span3" title="Code: 0xe9f9"><i class="demo-icon icon-electro-user-icon">&#xe9f9;</i> <span class="i-name">icon-electro-user-icon</span><span class="i-code">0xe9f9</span></div>
        <div class="the-icons span3" title="Code: 0xe9fa"><i class="demo-icon icon-electro-wishlist-icon">&#xe9fa;</i> <span class="i-name">icon-electro-wishlist-icon</span><span class="i-code">0xe9fa</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9fb"><i class="demo-icon icon-electro-grid-view">&#xe9fb;</i> <span class="i-name">icon-electro-grid-view</span><span class="i-code">0xe9fb</span></div>
        <div class="the-icons span3" title="Code: 0xe9fc"><i class="demo-icon icon-electro-large-list-view">&#xe9fc;</i> <span class="i-name">icon-electro-large-list-view</span><span class="i-code">0xe9fc</span></div>
        <div class="the-icons span3" title="Code: 0xe9fd"><i class="demo-icon icon-electro-list-view">&#xe9fd;</i> <span class="i-name">icon-electro-list-view</span><span class="i-code">0xe9fd</span></div>
        <div class="the-icons span3" title="Code: 0xe9fe"><i class="demo-icon icon-electro-small-list-view">&#xe9fe;</i> <span class="i-name">icon-electro-small-list-view</span><span class="i-code">0xe9fe</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9ff"><i class="demo-icon icon-electro-thumb">&#xe9ff;</i> <span class="i-name">icon-electro-thumb</span><span class="i-code">0xe9ff</span></div>
        <div class="the-icons span3" title="Code: 0xea00"><i class="demo-icon icon-electro-payment">&#xea00;</i> <span class="i-name">icon-electro-payment</span><span class="i-code">0xea00</span></div>
        <div class="the-icons span3" title="Code: 0xf004"><i class="demo-icon icon-down-open-1">&#xf004;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xf004</span></div>
        <div class="the-icons span3" title="Code: 0xf005"><i class="demo-icon icon-up-open-1">&#xf005;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xf005</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf006"><i class="demo-icon icon-right-open-1">&#xf006;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xf006</span></div>
        <div class="the-icons span3" title="Code: 0xf007"><i class="demo-icon icon-left-open-1">&#xf007;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xf007</span></div>
        <div class="the-icons span3" title="Code: 0xf008"><i class="demo-icon icon-menu-2">&#xf008;</i> <span class="i-name">icon-menu-2</span><span class="i-code">0xf008</span></div>
        <div class="the-icons span3" title="Code: 0xf009"><i class="demo-icon icon-th-list-1">&#xf009;</i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xf009</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf00a"><i class="demo-icon icon-th-thumb">&#xf00a;</i> <span class="i-name">icon-th-thumb</span><span class="i-code">0xf00a</span></div>
        <div class="the-icons span3" title="Code: 0xf00b"><i class="demo-icon icon-th-thumb-empty">&#xf00b;</i> <span class="i-name">icon-th-thumb-empty</span><span class="i-code">0xf00b</span></div>
        <div class="the-icons span3" title="Code: 0xf022"><i class="demo-icon icon-star-half-1">&#xf022;</i> <span class="i-name">icon-star-half-1</span><span class="i-code">0xf022</span></div>
        <div class="the-icons span3" title="Code: 0xf024"><i class="demo-icon icon-star-half_empty">&#xf024;</i> <span class="i-name">icon-star-half_empty</span><span class="i-code">0xf024</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf061"><i class="demo-icon icon-user-3">&#xf061;</i> <span class="i-name">icon-user-3</span><span class="i-code">0xf061</span></div>
        <div class="the-icons span3" title="Code: 0xf062"><i class="demo-icon icon-user-male">&#xf062;</i> <span class="i-name">icon-user-male</span><span class="i-code">0xf062</span></div>
        <div class="the-icons span3" title="Code: 0xf063"><i class="demo-icon icon-user-female">&#xf063;</i> <span class="i-name">icon-user-female</span><span class="i-code">0xf063</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0d2"><i class="demo-icon icon-pinterest-circled">&#xf0d2;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span></div>
        <div class="the-icons span3" title="Code: 0xf0d3"><i class="demo-icon icon-pinterest-squared">&#xf0d3;</i> <span class="i-name">icon-pinterest-squared</span><span class="i-code">0xf0d3</span></div>
        <div class="the-icons span3" title="Code: 0xf0d4"><i class="demo-icon icon-gplus-squared">&#xf0d4;</i> <span class="i-name">icon-gplus-squared</span><span class="i-code">0xf0d4</span></div>
        <div class="the-icons span3" title="Code: 0xf0d5"><i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0d6"><i class="demo-icon icon-money">&#xf0d6;</i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></div>
        <div class="the-icons span3" title="Code: 0xf0dc"><i class="demo-icon icon-sort">&#xf0dc;</i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
        <div class="the-icons span3" title="Code: 0xf104"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf105"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
        <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
        <div class="the-icons span3" title="Code: 0xf123"><i class="demo-icon icon-star-half-alt">&#xf123;</i> <span class="i-name">icon-star-half-alt</span><span class="i-code">0xf123</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf153"><i class="demo-icon icon-euro">&#xf153;</i> <span class="i-name">icon-euro</span><span class="i-code">0xf153</span></div>
        <div class="the-icons span3" title="Code: 0xf154"><i class="demo-icon icon-pound">&#xf154;</i> <span class="i-name">icon-pound</span><span class="i-code">0xf154</span></div>
        <div class="the-icons span3" title="Code: 0xf155"><i class="demo-icon icon-dollar">&#xf155;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xf155</span></div>
        <div class="the-icons span3" title="Code: 0xf156"><i class="demo-icon icon-rupee">&#xf156;</i> <span class="i-name">icon-rupee</span><span class="i-code">0xf156</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf157"><i class="demo-icon icon-yen">&#xf157;</i> <span class="i-name">icon-yen</span><span class="i-code">0xf157</span></div>
        <div class="the-icons span3" title="Code: 0xf158"><i class="demo-icon icon-rouble">&#xf158;</i> <span class="i-name">icon-rouble</span><span class="i-code">0xf158</span></div>
        <div class="the-icons span3" title="Code: 0xf159"><i class="demo-icon icon-won">&#xf159;</i> <span class="i-name">icon-won</span><span class="i-code">0xf159</span></div>
        <div class="the-icons span3" title="Code: 0xf15a"><i class="demo-icon icon-bitcoin">&#xf15a;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xf15a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf166"><i class="demo-icon icon-youtube-squared">&#xf166;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xf166</span></div>
        <div class="the-icons span3" title="Code: 0xf167"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf177"><i class="demo-icon icon-left">&#xf177;</i> <span class="i-name">icon-left</span><span class="i-code">0xf177</span></div>
        <div class="the-icons span3" title="Code: 0xf178"><i class="demo-icon icon-right">&#xf178;</i> <span class="i-name">icon-right</span><span class="i-code">0xf178</span></div>
        <div class="the-icons span3" title="Code: 0xf195"><i class="demo-icon icon-try">&#xf195;</i> <span class="i-name">icon-try</span><span class="i-code">0xf195</span></div>
        <div class="the-icons span3" title="Code: 0xf199"><i class="demo-icon icon-mail-squared">&#xf199;</i> <span class="i-name">icon-mail-squared</span><span class="i-code">0xf199</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf19e"><i class="demo-icon icon-yahoo">&#xf19e;</i> <span class="i-name">icon-yahoo</span><span class="i-code">0xf19e</span></div>
        <div class="the-icons span3" title="Code: 0xf1a0"><i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span></div>
        <div class="the-icons span3" title="Code: 0xf1ab"><i class="demo-icon icon-language">&#xf1ab;</i> <span class="i-name">icon-language</span><span class="i-code">0xf1ab</span></div>
        <div class="the-icons span3" title="Code: 0xf1f0"><i class="demo-icon icon-cc-visa">&#xf1f0;</i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xf1f0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f1"><i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
        <div class="the-icons span3" title="Code: 0xf1f2"><i class="demo-icon icon-cc-discover">&#xf1f2;</i> <span class="i-name">icon-cc-discover</span><span class="i-code">0xf1f2</span></div>
        <div class="the-icons span3" title="Code: 0xf1f3"><i class="demo-icon icon-cc-amex">&#xf1f3;</i> <span class="i-name">icon-cc-amex</span><span class="i-code">0xf1f3</span></div>
        <div class="the-icons span3" title="Code: 0xf1f4"><i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f5"><i class="demo-icon icon-cc-stripe">&#xf1f5;</i> <span class="i-name">icon-cc-stripe</span><span class="i-code">0xf1f5</span></div>
        <div class="the-icons span3" title="Code: 0xf20b"><i class="demo-icon icon-shekel">&#xf20b;</i> <span class="i-name">icon-shekel</span><span class="i-code">0xf20b</span></div>
        <div class="the-icons span3" title="Code: 0xf230"><i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span></div>
        <div class="the-icons span3" title="Code: 0xf231"><i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf237"><i class="demo-icon icon-viacoin">&#xf237;</i> <span class="i-name">icon-viacoin</span><span class="i-code">0xf237</span></div>
        <div class="the-icons span3" title="Code: 0xf300"><i class="demo-icon icon-facebook-3">&#xf300;</i> <span class="i-name">icon-facebook-3</span><span class="i-code">0xf300</span></div>
        <div class="the-icons span3" title="Code: 0xf301"><i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span></div>
        <div class="the-icons span3" title="Code: 0xf302"><i class="demo-icon icon-twitter">&#xf302;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf302</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf303"><i class="demo-icon icon-twitter-bird">&#xf303;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xf303</span></div>
        <div class="the-icons span3" title="Code: 0xf308"><i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon icon-facebook-1">&#xf30c;</i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xf30c</span></div>
        <div class="the-icons span3" title="Code: 0xf30d"><i class="demo-icon icon-facebook-circled">&#xf30d;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30e"><i class="demo-icon icon-facebook-squared-1">&#xf30e;</i> <span class="i-name">icon-facebook-squared-1</span><span class="i-code">0xf30e</span></div>
        <div class="the-icons span3" title="Code: 0xf326"><i class="demo-icon icon-amex">&#xf326;</i> <span class="i-name">icon-amex</span><span class="i-code">0xf326</span></div>
        <div class="the-icons span3" title="Code: 0xf327"><i class="demo-icon icon-discover">&#xf327;</i> <span class="i-name">icon-discover</span><span class="i-code">0xf327</span></div>
        <div class="the-icons span3" title="Code: 0xf328"><i class="demo-icon icon-visa">&#xf328;</i> <span class="i-name">icon-visa</span><span class="i-code">0xf328</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf329"><i class="demo-icon icon-mastercard">&#xf329;</i> <span class="i-name">icon-mastercard</span><span class="i-code">0xf329</span></div>
        <div class="the-icons span3" title="Code: 0xf32d"><i class="demo-icon icon-instagram-1">&#xf32d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf32d</span></div>
        <div class="the-icons span3" title="Code: 0xf50d"><i class="demo-icon icon-search">&#xf50d;</i> <span class="i-name">icon-search</span><span class="i-code">0xf50d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>