<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'arenafont';
      src: url('./font/arenafont.eot?8540120');
      src: url('./font/arenafont.eot?8540120#iefix') format('embedded-opentype'),
           url('./font/arenafont.woff?8540120') format('woff'),
           url('./font/arenafont.ttf?8540120') format('truetype'),
           url('./font/arenafont.svg?8540120#arenafont') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "arenafont";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>arenafont <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-left-open-big">&#xe800;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-right-open-big">&#xe801;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-down-open-big">&#xe802;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-up-open-big">&#xe803;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-up-open-mini">&#xe804;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-right-open-mini">&#xe805;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-left-open-mini">&#xe806;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-down-open-mini">&#xe807;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-up-open">&#xe808;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-right-open">&#xe809;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-left-open">&#xe80a;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-down-open">&#xe80b;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-mail-2">&#xe80c;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-heart">&#xe80d;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-cancel">&#xe80e;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-cancel-3">&#xe80f;</i> <span class="i-name">icon-cancel-3</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-globe">&#xe810;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-plus">&#xe811;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-minus">&#xe812;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-cogs">&#xe813;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-trash-1">&#xe814;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-align-justify">&#xe815;</i> <span class="i-name">icon-align-justify</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-star">&#xe816;</i> <span class="i-name">icon-star</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-heart-filled">&#xe817;</i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-heart-1">&#xe818;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-star-filled">&#xe819;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-facebook-rect-1">&#xe81a;</i> <span class="i-name">icon-facebook-rect-1</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-facebook-2">&#xe81b;</i> <span class="i-name">icon-facebook-2</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-wrench">&#xe81c;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-wrench-2">&#xe81d;</i> <span class="i-name">icon-wrench-2</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-align-right">&#xe81e;</i> <span class="i-name">icon-align-right</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-align-left">&#xe81f;</i> <span class="i-name">icon-align-left</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-down-dir">&#xe820;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-up-dir">&#xe821;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-list-1">&#xe822;</i> <span class="i-name">icon-list-1</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-delete">&#xe823;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-linkedin-squared">&#xe824;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-android-1">&#xe825;</i> <span class="i-name">icon-android-1</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-paypal-1">&#xe826;</i> <span class="i-name">icon-paypal-1</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-reddit">&#xe827;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-digg-1">&#xe828;</i> <span class="i-name">icon-digg-1</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-skype-1">&#xe829;</i> <span class="i-name">icon-skype-1</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-youtube-1">&#xe82a;</i> <span class="i-name">icon-youtube-1</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-twitter-2">&#xe82b;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-search-1">&#xe82c;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-mail-1">&#xe82d;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-heart-2">&#xe82e;</i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-heart-empty">&#xe82f;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-star-1">&#xe830;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-star-empty">&#xe831;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-star-half">&#xe832;</i> <span class="i-name">icon-star-half</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-user-4">&#xe833;</i> <span class="i-name">icon-user-4</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-spin4 animate-spin">&#xe834;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-vimeo">&#xe835;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-vk">&#xe836;</i> <span class="i-name">icon-vk</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-meetup">&#xe837;</i> <span class="i-name">icon-meetup</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-spin5 animate-spin">&#xe838;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-spin6 animate-spin">&#xe839;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-linkedin">&#xe83a;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-ebay">&#xe83b;</i> <span class="i-name">icon-ebay</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-facebook-5">&#xe83c;</i> <span class="i-name">icon-facebook-5</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-github">&#xe83d;</i> <span class="i-name">icon-github</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-hackernews">&#xe83e;</i> <span class="i-name">icon-hackernews</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-drupal-1">&#xe83f;</i> <span class="i-name">icon-drupal-1</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-acrobat">&#xe840;</i> <span class="i-name">icon-acrobat</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-html5">&#xe841;</i> <span class="i-name">icon-html5</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-amazon-1">&#xe842;</i> <span class="i-name">icon-amazon-1</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-lego">&#xe843;</i> <span class="i-name">icon-lego</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-vimeo-rect">&#xe844;</i> <span class="i-name">icon-vimeo-rect</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-tumblr-2">&#xe845;</i> <span class="i-name">icon-tumblr-2</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-vimeo-2">&#xe846;</i> <span class="i-name">icon-vimeo-2</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-vkontakte">&#xe847;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-twitter-3">&#xe848;</i> <span class="i-name">icon-twitter-3</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-path">&#xe849;</i> <span class="i-name">icon-path</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-linkedin-3">&#xe84a;</i> <span class="i-name">icon-linkedin-3</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-skype-3">&#xe84b;</i> <span class="i-name">icon-skype-3</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-cart-4">&#xe84c;</i> <span class="i-name">icon-cart-4</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-cart-5">&#xe84d;</i> <span class="i-name">icon-cart-5</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-cart-6">&#xe84e;</i> <span class="i-name">icon-cart-6</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-shuffle">&#xe84f;</i> <span class="i-name">icon-shuffle</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-filter-1-light">&#xe850;</i> <span class="i-name">icon-filter-1-light</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-down-3">&#xe851;</i> <span class="i-name">icon-down-3</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-left-sb">&#xe852;</i> <span class="i-name">icon-left-sb</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-view-1">&#xe853;</i> <span class="i-name">icon-view-1</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-mail">&#xe854;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-filter-2">&#xe855;</i> <span class="i-name">icon-filter-2</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-right-sb">&#xe856;</i> <span class="i-name">icon-right-sb</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-view">&#xe857;</i> <span class="i-name">icon-view</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-phone">&#xe858;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-sort-1">&#xe859;</i> <span class="i-name">icon-sort-1</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-cart-01">&#xe85a;</i> <span class="i-name">icon-cart-01</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-grid-5">&#xe85b;</i> <span class="i-name">icon-grid-5</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-list">&#xe85c;</i> <span class="i-name">icon-list</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-grid-2">&#xe85d;</i> <span class="i-name">icon-grid-2</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-grid-3">&#xe85e;</i> <span class="i-name">icon-grid-3</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-grid-4">&#xe85f;</i> <span class="i-name">icon-grid-4</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-cart-2">&#xe860;</i> <span class="i-name">icon-cart-2</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-cart-3">&#xe861;</i> <span class="i-name">icon-cart-3</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-search-light">&#xe862;</i> <span class="i-name">icon-search-light</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-search-medium">&#xe863;</i> <span class="i-name">icon-search-medium</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-search-2">&#xe864;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-heart-fill">&#xe865;</i> <span class="i-name">icon-heart-fill</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-heart-full">&#xe866;</i> <span class="i-name">icon-heart-full</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-search-4">&#xe867;</i> <span class="i-name">icon-search-4</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-heart-stroke">&#xe868;</i> <span class="i-name">icon-heart-stroke</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-search-5">&#xe869;</i> <span class="i-name">icon-search-5</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-circle">&#xe86a;</i> <span class="i-name">icon-circle</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-circle-point">&#xe86b;</i> <span class="i-name">icon-circle-point</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-checkbox-ticked">&#xe86c;</i> <span class="i-name">icon-checkbox-ticked</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-checkbox-untick">&#xe86d;</i> <span class="i-name">icon-checkbox-untick</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-chat-group">&#xe86e;</i> <span class="i-name">icon-chat-group</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-user-3">&#xe86f;</i> <span class="i-name">icon-user-3</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-heart-3">&#xe870;</i> <span class="i-name">icon-heart-3</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-chat-5">&#xe871;</i> <span class="i-name">icon-chat-5</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-user-5">&#xe872;</i> <span class="i-name">icon-user-5</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-user-1">&#xe873;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-email-1">&#xe874;</i> <span class="i-name">icon-email-1</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-email-2">&#xe875;</i> <span class="i-name">icon-email-2</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-buzz">&#xe876;</i> <span class="i-name">icon-buzz</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-location">&#xe877;</i> <span class="i-name">icon-location</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-view-2">&#xe878;</i> <span class="i-name">icon-view-2</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-view-3">&#xe879;</i> <span class="i-name">icon-view-3</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon icon-delete-round">&#xe87a;</i> <span class="i-name">icon-delete-round</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon icon-delivery">&#xe87b;</i> <span class="i-name">icon-delivery</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-left-1">&#xe87c;</i> <span class="i-name">icon-left-1</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon icon-right-1">&#xe87d;</i> <span class="i-name">icon-right-1</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon icon-up-1">&#xe87e;</i> <span class="i-name">icon-up-1</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon icon-down-1">&#xe87f;</i> <span class="i-name">icon-down-1</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon icon-left-3">&#xe880;</i> <span class="i-name">icon-left-3</span><span class="i-code">0xe880</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon icon-fast-shipping">&#xe881;</i> <span class="i-name">icon-fast-shipping</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon icon-dollar-1">&#xe882;</i> <span class="i-name">icon-dollar-1</span><span class="i-code">0xe882</span></div>
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon icon-right-3">&#xe883;</i> <span class="i-name">icon-right-3</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon icon-view-5">&#xe884;</i> <span class="i-name">icon-view-5</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon icon-up-3">&#xe885;</i> <span class="i-name">icon-up-3</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon icon-down-2">&#xe886;</i> <span class="i-name">icon-down-2</span><span class="i-code">0xe886</span></div>
        <div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon icon-left-2">&#xe887;</i> <span class="i-name">icon-left-2</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon icon-right-2">&#xe888;</i> <span class="i-name">icon-right-2</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-up-2">&#xe889;</i> <span class="i-name">icon-up-2</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-menu-1">&#xe88a;</i> <span class="i-name">icon-menu-1</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon icon-menu-3">&#xe88b;</i> <span class="i-name">icon-menu-3</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon icon-go-1">&#xe88c;</i> <span class="i-name">icon-go-1</span><span class="i-code">0xe88c</span></div>
        <div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon icon-go-2">&#xe88d;</i> <span class="i-name">icon-go-2</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons span3" title="Code: 0xe88e"><i class="demo-icon icon-tag-1">&#xe88e;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe88e</span></div>
        <div class="the-icons span3" title="Code: 0xe88f"><i class="demo-icon icon-tag-2">&#xe88f;</i> <span class="i-name">icon-tag-2</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe890"><i class="demo-icon icon-local-star">&#xe890;</i> <span class="i-name">icon-local-star</span><span class="i-code">0xe890</span></div>
        <div class="the-icons span3" title="Code: 0xe891"><i class="demo-icon icon-local-pick">&#xe891;</i> <span class="i-name">icon-local-pick</span><span class="i-code">0xe891</span></div>
        <div class="the-icons span3" title="Code: 0xe892"><i class="demo-icon icon-local-mall">&#xe892;</i> <span class="i-name">icon-local-mall</span><span class="i-code">0xe892</span></div>
        <div class="the-icons span3" title="Code: 0xe893"><i class="demo-icon icon-local-biz">&#xe893;</i> <span class="i-name">icon-local-biz</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe894"><i class="demo-icon icon-local-home">&#xe894;</i> <span class="i-name">icon-local-home</span><span class="i-code">0xe894</span></div>
        <div class="the-icons span3" title="Code: 0xe895"><i class="demo-icon icon-filter-1-close">&#xe895;</i> <span class="i-name">icon-filter-1-close</span><span class="i-code">0xe895</span></div>
        <div class="the-icons span3" title="Code: 0xe896"><i class="demo-icon icon-compare-2">&#xe896;</i> <span class="i-name">icon-compare-2</span><span class="i-code">0xe896</span></div>
        <div class="the-icons span3" title="Code: 0xe897"><i class="demo-icon icon-compare-3">&#xe897;</i> <span class="i-name">icon-compare-3</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe898"><i class="demo-icon icon-compare-1">&#xe898;</i> <span class="i-name">icon-compare-1</span><span class="i-code">0xe898</span></div>
        <div class="the-icons span3" title="Code: 0xe899"><i class="demo-icon icon-clock-1">&#xe899;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe899</span></div>
        <div class="the-icons span3" title="Code: 0xe89a"><i class="demo-icon icon-sandclock-1">&#xe89a;</i> <span class="i-name">icon-sandclock-1</span><span class="i-code">0xe89a</span></div>
        <div class="the-icons span3" title="Code: 0xe89b"><i class="demo-icon icon-sandclock-2">&#xe89b;</i> <span class="i-name">icon-sandclock-2</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe89c"><i class="demo-icon icon-search-6">&#xe89c;</i> <span class="i-name">icon-search-6</span><span class="i-code">0xe89c</span></div>
        <div class="the-icons span3" title="Code: 0xe89d"><i class="demo-icon icon-user-6">&#xe89d;</i> <span class="i-name">icon-user-6</span><span class="i-code">0xe89d</span></div>
        <div class="the-icons span3" title="Code: 0xe89e"><i class="demo-icon icon-user-7">&#xe89e;</i> <span class="i-name">icon-user-7</span><span class="i-code">0xe89e</span></div>
        <div class="the-icons span3" title="Code: 0xe89f"><i class="demo-icon icon-user-8">&#xe89f;</i> <span class="i-name">icon-user-8</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a0"><i class="demo-icon icon-user-9">&#xe8a0;</i> <span class="i-name">icon-user-9</span><span class="i-code">0xe8a0</span></div>
        <div class="the-icons span3" title="Code: 0xe8a1"><i class="demo-icon icon-compare">&#xe8a1;</i> <span class="i-name">icon-compare</span><span class="i-code">0xe8a1</span></div>
        <div class="the-icons span3" title="Code: 0xe8a2"><i class="demo-icon icon-globe-2">&#xe8a2;</i> <span class="i-name">icon-globe-2</span><span class="i-code">0xe8a2</span></div>
        <div class="the-icons span3" title="Code: 0xe8a4"><i class="demo-icon icon-chat-3">&#xe8a4;</i> <span class="i-name">icon-chat-3</span><span class="i-code">0xe8a4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a5"><i class="demo-icon icon-chat-4">&#xe8a5;</i> <span class="i-name">icon-chat-4</span><span class="i-code">0xe8a5</span></div>
        <div class="the-icons span3" title="Code: 0xe8a6"><i class="demo-icon icon-chat-1">&#xe8a6;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe8a6</span></div>
        <div class="the-icons span3" title="Code: 0xe8a7"><i class="demo-icon icon-chat-2">&#xe8a7;</i> <span class="i-name">icon-chat-2</span><span class="i-code">0xe8a7</span></div>
        <div class="the-icons span3" title="Code: 0xe8a8"><i class="demo-icon icon-chat-6">&#xe8a8;</i> <span class="i-name">icon-chat-6</span><span class="i-code">0xe8a8</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a9"><i class="demo-icon icon-rss-4">&#xe8a9;</i> <span class="i-name">icon-rss-4</span><span class="i-code">0xe8a9</span></div>
        <div class="the-icons span3" title="Code: 0xe8aa"><i class="demo-icon icon-rss-3">&#xe8aa;</i> <span class="i-name">icon-rss-3</span><span class="i-code">0xe8aa</span></div>
        <div class="the-icons span3" title="Code: 0xe8ab"><i class="demo-icon icon-rss-2">&#xe8ab;</i> <span class="i-name">icon-rss-2</span><span class="i-code">0xe8ab</span></div>
        <div class="the-icons span3" title="Code: 0xe8ac"><i class="demo-icon icon-rss-1">&#xe8ac;</i> <span class="i-name">icon-rss-1</span><span class="i-code">0xe8ac</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ad"><i class="demo-icon icon-thumb-2">&#xe8ad;</i> <span class="i-name">icon-thumb-2</span><span class="i-code">0xe8ad</span></div>
        <div class="the-icons span3" title="Code: 0xe8ae"><i class="demo-icon icon-thumb-1">&#xe8ae;</i> <span class="i-name">icon-thumb-1</span><span class="i-code">0xe8ae</span></div>
        <div class="the-icons span3" title="Code: 0xe8af"><i class="demo-icon icon-group-3">&#xe8af;</i> <span class="i-name">icon-group-3</span><span class="i-code">0xe8af</span></div>
        <div class="the-icons span3" title="Code: 0xe8b0"><i class="demo-icon icon-group-2">&#xe8b0;</i> <span class="i-name">icon-group-2</span><span class="i-code">0xe8b0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b1"><i class="demo-icon icon-group-1">&#xe8b1;</i> <span class="i-name">icon-group-1</span><span class="i-code">0xe8b1</span></div>
        <div class="the-icons span3" title="Code: 0xe8b2"><i class="demo-icon icon-empty-2">&#xe8b2;</i> <span class="i-name">icon-empty-2</span><span class="i-code">0xe8b2</span></div>
        <div class="the-icons span3" title="Code: 0xe8b3"><i class="demo-icon icon-empty-1">&#xe8b3;</i> <span class="i-name">icon-empty-1</span><span class="i-code">0xe8b3</span></div>
        <div class="the-icons span3" title="Code: 0xe8b4"><i class="demo-icon icon-faq">&#xe8b4;</i> <span class="i-name">icon-faq</span><span class="i-code">0xe8b4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b6"><i class="demo-icon icon-support-3">&#xe8b6;</i> <span class="i-name">icon-support-3</span><span class="i-code">0xe8b6</span></div>
        <div class="the-icons span3" title="Code: 0xe8b7"><i class="demo-icon icon-support-2">&#xe8b7;</i> <span class="i-name">icon-support-2</span><span class="i-code">0xe8b7</span></div>
        <div class="the-icons span3" title="Code: 0xe8b8"><i class="demo-icon icon-support-1">&#xe8b8;</i> <span class="i-name">icon-support-1</span><span class="i-code">0xe8b8</span></div>
        <div class="the-icons span3" title="Code: 0xe8b9"><i class="demo-icon icon-question">&#xe8b9;</i> <span class="i-name">icon-question</span><span class="i-code">0xe8b9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ba"><i class="demo-icon icon-question-4">&#xe8ba;</i> <span class="i-name">icon-question-4</span><span class="i-code">0xe8ba</span></div>
        <div class="the-icons span3" title="Code: 0xe8bb"><i class="demo-icon icon-question-3">&#xe8bb;</i> <span class="i-name">icon-question-3</span><span class="i-code">0xe8bb</span></div>
        <div class="the-icons span3" title="Code: 0xe8bc"><i class="demo-icon icon-question-2">&#xe8bc;</i> <span class="i-name">icon-question-2</span><span class="i-code">0xe8bc</span></div>
        <div class="the-icons span3" title="Code: 0xe8bd"><i class="demo-icon icon-question-1">&#xe8bd;</i> <span class="i-name">icon-question-1</span><span class="i-code">0xe8bd</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8be"><i class="demo-icon icon-shipping">&#xe8be;</i> <span class="i-name">icon-shipping</span><span class="i-code">0xe8be</span></div>
        <div class="the-icons span3" title="Code: 0xe8bf"><i class="demo-icon icon-cog-1">&#xe8bf;</i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe8bf</span></div>
        <div class="the-icons span3" title="Code: 0xe8c0"><i class="demo-icon icon-trash">&#xe8c0;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe8c0</span></div>
        <div class="the-icons span3" title="Code: 0xe8c1"><i class="demo-icon icon-chat-group-1">&#xe8c1;</i> <span class="i-name">icon-chat-group-1</span><span class="i-code">0xe8c1</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c2"><i class="demo-icon icon-back">&#xe8c2;</i> <span class="i-name">icon-back</span><span class="i-code">0xe8c2</span></div>
        <div class="the-icons span3" title="Code: 0xe8c3"><i class="demo-icon icon-clock">&#xe8c3;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe8c3</span></div>
        <div class="the-icons span3" title="Code: 0xe8c4"><i class="demo-icon icon-fire">&#xe8c4;</i> <span class="i-name">icon-fire</span><span class="i-code">0xe8c4</span></div>
        <div class="the-icons span3" title="Code: 0xe8c5"><i class="demo-icon icon-view-4">&#xe8c5;</i> <span class="i-name">icon-view-4</span><span class="i-code">0xe8c5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c8"><i class="demo-icon icon-account">&#xe8c8;</i> <span class="i-name">icon-account</span><span class="i-code">0xe8c8</span></div>
        <div class="the-icons span3" title="Code: 0xe8cb"><i class="demo-icon icon-cart-1">&#xe8cb;</i> <span class="i-name">icon-cart-1</span><span class="i-code">0xe8cb</span></div>
        <div class="the-icons span3" title="Code: 0xe8cc"><i class="demo-icon icon-search-3">&#xe8cc;</i> <span class="i-name">icon-search-3</span><span class="i-code">0xe8cc</span></div>
        <div class="the-icons span3" title="Code: 0xe8cf"><i class="demo-icon icon-kitchen">&#xe8cf;</i> <span class="i-name">icon-kitchen</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8d0"><i class="demo-icon icon-luggage">&#xe8d0;</i> <span class="i-name">icon-luggage</span><span class="i-code">0xe8d0</span></div>
        <div class="the-icons span3" title="Code: 0xe8d1"><i class="demo-icon icon-gun">&#xe8d1;</i> <span class="i-name">icon-gun</span><span class="i-code">0xe8d1</span></div>
        <div class="the-icons span3" title="Code: 0xe8d2"><i class="demo-icon icon-lightning">&#xe8d2;</i> <span class="i-name">icon-lightning</span><span class="i-code">0xe8d2</span></div>
        <div class="the-icons span3" title="Code: 0xe8d3"><i class="demo-icon icon-electronics">&#xe8d3;</i> <span class="i-name">icon-electronics</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8d4"><i class="demo-icon icon-book">&#xe8d4;</i> <span class="i-name">icon-book</span><span class="i-code">0xe8d4</span></div>
        <div class="the-icons span3" title="Code: 0xe8d5"><i class="demo-icon icon-automotive">&#xe8d5;</i> <span class="i-name">icon-automotive</span><span class="i-code">0xe8d5</span></div>
        <div class="the-icons span3" title="Code: 0xe8d6"><i class="demo-icon icon-audio-equipment">&#xe8d6;</i> <span class="i-name">icon-audio-equipment</span><span class="i-code">0xe8d6</span></div>
        <div class="the-icons span3" title="Code: 0xe8d7"><i class="demo-icon icon-printer">&#xe8d7;</i> <span class="i-name">icon-printer</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8d8"><i class="demo-icon icon-health">&#xe8d8;</i> <span class="i-name">icon-health</span><span class="i-code">0xe8d8</span></div>
        <div class="the-icons span3" title="Code: 0xe8d9"><i class="demo-icon icon-instagram-2">&#xe8d9;</i> <span class="i-name">icon-instagram-2</span><span class="i-code">0xe8d9</span></div>
        <div class="the-icons span3" title="Code: 0xe8da"><i class="demo-icon icon-email">&#xe8da;</i> <span class="i-name">icon-email</span><span class="i-code">0xe8da</span></div>
        <div class="the-icons span3" title="Code: 0xe8db"><i class="demo-icon icon-clock-2">&#xe8db;</i> <span class="i-name">icon-clock-2</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8dc"><i class="demo-icon icon-account-1">&#xe8dc;</i> <span class="i-name">icon-account-1</span><span class="i-code">0xe8dc</span></div>
        <div class="the-icons span3" title="Code: 0xe8e9"><i class="demo-icon icon-globe-1">&#xe8e9;</i> <span class="i-name">icon-globe-1</span><span class="i-code">0xe8e9</span></div>
        <div class="the-icons span3" title="Code: 0xe90e"><i class="demo-icon icon-basket">&#xe90e;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe90e</span></div>
        <div class="the-icons span3" title="Code: 0xe946"><i class="demo-icon icon-ok-1">&#xe946;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe946</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe947"><i class="demo-icon icon-ok-circled">&#xe947;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe947</span></div>
        <div class="the-icons span3" title="Code: 0xe948"><i class="demo-icon icon-ok-circled2">&#xe948;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe948</span></div>
        <div class="the-icons span3" title="Code: 0xe949"><i class="demo-icon icon-cancel-4">&#xe949;</i> <span class="i-name">icon-cancel-4</span><span class="i-code">0xe949</span></div>
        <div class="the-icons span3" title="Code: 0xe96f"><i class="demo-icon icon-bell">&#xe96f;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe96f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe982"><i class="demo-icon icon-sharing">&#xe982;</i> <span class="i-name">icon-sharing</span><span class="i-code">0xe982</span></div>
        <div class="the-icons span3" title="Code: 0xe9a0"><i class="demo-icon icon-star-3">&#xe9a0;</i> <span class="i-name">icon-star-3</span><span class="i-code">0xe9a0</span></div>
        <div class="the-icons span3" title="Code: 0xe9a1"><i class="demo-icon icon-star-empty-1">&#xe9a1;</i> <span class="i-name">icon-star-empty-1</span><span class="i-code">0xe9a1</span></div>
        <div class="the-icons span3" title="Code: 0xe9a3"><i class="demo-icon icon-cancel-2">&#xe9a3;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe9a3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9b0"><i class="demo-icon icon-down-4">&#xe9b0;</i> <span class="i-name">icon-down-4</span><span class="i-code">0xe9b0</span></div>
        <div class="the-icons span3" title="Code: 0xe9b1"><i class="demo-icon icon-left-4">&#xe9b1;</i> <span class="i-name">icon-left-4</span><span class="i-code">0xe9b1</span></div>
        <div class="the-icons span3" title="Code: 0xe9b2"><i class="demo-icon icon-right-4">&#xe9b2;</i> <span class="i-name">icon-right-4</span><span class="i-code">0xe9b2</span></div>
        <div class="the-icons span3" title="Code: 0xe9b3"><i class="demo-icon icon-up-4">&#xe9b3;</i> <span class="i-name">icon-up-4</span><span class="i-code">0xe9b3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9f0"><i class="demo-icon icon-brand-tag">&#xe9f0;</i> <span class="i-name">icon-brand-tag</span><span class="i-code">0xe9f0</span></div>
        <div class="the-icons span3" title="Code: 0xe9f1"><i class="demo-icon icon-electro-add-to-cart-icon">&#xe9f1;</i> <span class="i-name">icon-electro-add-to-cart-icon</span><span class="i-code">0xe9f1</span></div>
        <div class="the-icons span3" title="Code: 0xe9f2"><i class="demo-icon icon-electro-compare-icon">&#xe9f2;</i> <span class="i-name">icon-electro-compare-icon</span><span class="i-code">0xe9f2</span></div>
        <div class="the-icons span3" title="Code: 0xe9f5"><i class="demo-icon icon-electro-search-icon">&#xe9f5;</i> <span class="i-name">icon-electro-search-icon</span><span class="i-code">0xe9f5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe9f6"><i class="demo-icon icon-bag">&#xe9f6;</i> <span class="i-name">icon-bag</span><span class="i-code">0xe9f6</span></div>
        <div class="the-icons span3" title="Code: 0xe9f9"><i class="demo-icon icon-user">&#xe9f9;</i> <span class="i-name">icon-user</span><span class="i-code">0xe9f9</span></div>
        <div class="the-icons span3" title="Code: 0xf004"><i class="demo-icon icon-down-open-1">&#xf004;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xf004</span></div>
        <div class="the-icons span3" title="Code: 0xf005"><i class="demo-icon icon-up-open-1">&#xf005;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xf005</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf006"><i class="demo-icon icon-right-open-1">&#xf006;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xf006</span></div>
        <div class="the-icons span3" title="Code: 0xf007"><i class="demo-icon icon-left-open-1">&#xf007;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xf007</span></div>
        <div class="the-icons span3" title="Code: 0xf008"><i class="demo-icon icon-menu-2">&#xf008;</i> <span class="i-name">icon-menu-2</span><span class="i-code">0xf008</span></div>
        <div class="the-icons span3" title="Code: 0xf009"><i class="demo-icon icon-th-list-1">&#xf009;</i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xf009</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf00a"><i class="demo-icon icon-th-thumb">&#xf00a;</i> <span class="i-name">icon-th-thumb</span><span class="i-code">0xf00a</span></div>
        <div class="the-icons span3" title="Code: 0xf00b"><i class="demo-icon icon-th-thumb-empty">&#xf00b;</i> <span class="i-name">icon-th-thumb-empty</span><span class="i-code">0xf00b</span></div>
        <div class="the-icons span3" title="Code: 0xf022"><i class="demo-icon icon-star-half-1">&#xf022;</i> <span class="i-name">icon-star-half-1</span><span class="i-code">0xf022</span></div>
        <div class="the-icons span3" title="Code: 0xf024"><i class="demo-icon icon-star-half_empty">&#xf024;</i> <span class="i-name">icon-star-half_empty</span><span class="i-code">0xf024</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf04f"><i class="demo-icon icon-dribbble-circled">&#xf04f;</i> <span class="i-name">icon-dribbble-circled</span><span class="i-code">0xf04f</span></div>
        <div class="the-icons span3" title="Code: 0xf050"><i class="demo-icon icon-dribbble-1">&#xf050;</i> <span class="i-name">icon-dribbble-1</span><span class="i-code">0xf050</span></div>
        <div class="the-icons span3" title="Code: 0xf051"><i class="demo-icon icon-facebook-circled-1">&#xf051;</i> <span class="i-name">icon-facebook-circled-1</span><span class="i-code">0xf051</span></div>
        <div class="the-icons span3" title="Code: 0xf052"><i class="demo-icon icon-facebook-4">&#xf052;</i> <span class="i-name">icon-facebook-4</span><span class="i-code">0xf052</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf059"><i class="demo-icon icon-gplus-circled">&#xf059;</i> <span class="i-name">icon-gplus-circled</span><span class="i-code">0xf059</span></div>
        <div class="the-icons span3" title="Code: 0xf05a"><i class="demo-icon icon-gplus-1">&#xf05a;</i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xf05a</span></div>
        <div class="the-icons span3" title="Code: 0xf05b"><i class="demo-icon icon-linkedin-circled">&#xf05b;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf05b</span></div>
        <div class="the-icons span3" title="Code: 0xf05c"><i class="demo-icon icon-linkedin-1">&#xf05c;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf05c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf061"><i class="demo-icon icon-user-2">&#xf061;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xf061</span></div>
        <div class="the-icons span3" title="Code: 0xf062"><i class="demo-icon icon-user-male">&#xf062;</i> <span class="i-name">icon-user-male</span><span class="i-code">0xf062</span></div>
        <div class="the-icons span3" title="Code: 0xf063"><i class="demo-icon icon-user-female">&#xf063;</i> <span class="i-name">icon-user-female</span><span class="i-code">0xf063</span></div>
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon icon-twitter-1">&#xf099;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf099</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
        <div class="the-icons span3" title="Code: 0xf0ca"><i class="demo-icon icon-list-bullet">&#xf0ca;</i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xf0ca</span></div>
        <div class="the-icons span3" title="Code: 0xf0d2"><i class="demo-icon icon-pinterest-circled">&#xf0d2;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span></div>
        <div class="the-icons span3" title="Code: 0xf0d3"><i class="demo-icon icon-pinterest-squared">&#xf0d3;</i> <span class="i-name">icon-pinterest-squared</span><span class="i-code">0xf0d3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0d4"><i class="demo-icon icon-gplus-squared">&#xf0d4;</i> <span class="i-name">icon-gplus-squared</span><span class="i-code">0xf0d4</span></div>
        <div class="the-icons span3" title="Code: 0xf0d5"><i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></div>
        <div class="the-icons span3" title="Code: 0xf0d6"><i class="demo-icon icon-money">&#xf0d6;</i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf104"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
        <div class="the-icons span3" title="Code: 0xf105"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
        <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf123"><i class="demo-icon icon-star-half-alt">&#xf123;</i> <span class="i-name">icon-star-half-alt</span><span class="i-code">0xf123</span></div>
        <div class="the-icons span3" title="Code: 0xf13c"><i class="demo-icon icon-css3">&#xf13c;</i> <span class="i-name">icon-css3</span><span class="i-code">0xf13c</span></div>
        <div class="the-icons span3" title="Code: 0xf153"><i class="demo-icon icon-euro">&#xf153;</i> <span class="i-name">icon-euro</span><span class="i-code">0xf153</span></div>
        <div class="the-icons span3" title="Code: 0xf154"><i class="demo-icon icon-pound">&#xf154;</i> <span class="i-name">icon-pound</span><span class="i-code">0xf154</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf155"><i class="demo-icon icon-dollar">&#xf155;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xf155</span></div>
        <div class="the-icons span3" title="Code: 0xf156"><i class="demo-icon icon-rupee">&#xf156;</i> <span class="i-name">icon-rupee</span><span class="i-code">0xf156</span></div>
        <div class="the-icons span3" title="Code: 0xf157"><i class="demo-icon icon-yen">&#xf157;</i> <span class="i-name">icon-yen</span><span class="i-code">0xf157</span></div>
        <div class="the-icons span3" title="Code: 0xf158"><i class="demo-icon icon-rouble">&#xf158;</i> <span class="i-name">icon-rouble</span><span class="i-code">0xf158</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf159"><i class="demo-icon icon-won">&#xf159;</i> <span class="i-name">icon-won</span><span class="i-code">0xf159</span></div>
        <div class="the-icons span3" title="Code: 0xf15a"><i class="demo-icon icon-bitcoin">&#xf15a;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xf15a</span></div>
        <div class="the-icons span3" title="Code: 0xf166"><i class="demo-icon icon-youtube-squared">&#xf166;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xf166</span></div>
        <div class="the-icons span3" title="Code: 0xf167"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf168"><i class="demo-icon icon-xing">&#xf168;</i> <span class="i-name">icon-xing</span><span class="i-code">0xf168</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf16b"><i class="demo-icon icon-dropbox">&#xf16b;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xf16b</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf173"><i class="demo-icon icon-tumblr">&#xf173;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf173</span></div>
        <div class="the-icons span3" title="Code: 0xf174"><i class="demo-icon icon-tumblr-squared">&#xf174;</i> <span class="i-name">icon-tumblr-squared</span><span class="i-code">0xf174</span></div>
        <div class="the-icons span3" title="Code: 0xf177"><i class="demo-icon icon-left">&#xf177;</i> <span class="i-name">icon-left</span><span class="i-code">0xf177</span></div>
        <div class="the-icons span3" title="Code: 0xf178"><i class="demo-icon icon-right">&#xf178;</i> <span class="i-name">icon-right</span><span class="i-code">0xf178</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf179"><i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span></div>
        <div class="the-icons span3" title="Code: 0xf17b"><i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span></div>
        <div class="the-icons span3" title="Code: 0xf17d"><i class="demo-icon icon-dribbble">&#xf17d;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xf17d</span></div>
        <div class="the-icons span3" title="Code: 0xf17e"><i class="demo-icon icon-skype">&#xf17e;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf17e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf18c"><i class="demo-icon icon-pagelines">&#xf18c;</i> <span class="i-name">icon-pagelines</span><span class="i-code">0xf18c</span></div>
        <div class="the-icons span3" title="Code: 0xf194"><i class="demo-icon icon-vimeo-squared">&#xf194;</i> <span class="i-name">icon-vimeo-squared</span><span class="i-code">0xf194</span></div>
        <div class="the-icons span3" title="Code: 0xf195"><i class="demo-icon icon-try">&#xf195;</i> <span class="i-name">icon-try</span><span class="i-code">0xf195</span></div>
        <div class="the-icons span3" title="Code: 0xf198"><i class="demo-icon icon-slack">&#xf198;</i> <span class="i-name">icon-slack</span><span class="i-code">0xf198</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf199"><i class="demo-icon icon-mail-squared">&#xf199;</i> <span class="i-name">icon-mail-squared</span><span class="i-code">0xf199</span></div>
        <div class="the-icons span3" title="Code: 0xf19a"><i class="demo-icon icon-wordpress">&#xf19a;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xf19a</span></div>
        <div class="the-icons span3" title="Code: 0xf19e"><i class="demo-icon icon-yahoo">&#xf19e;</i> <span class="i-name">icon-yahoo</span><span class="i-code">0xf19e</span></div>
        <div class="the-icons span3" title="Code: 0xf1a0"><i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1a5"><i class="demo-icon icon-delicious">&#xf1a5;</i> <span class="i-name">icon-delicious</span><span class="i-code">0xf1a5</span></div>
        <div class="the-icons span3" title="Code: 0xf1a6"><i class="demo-icon icon-digg">&#xf1a6;</i> <span class="i-name">icon-digg</span><span class="i-code">0xf1a6</span></div>
        <div class="the-icons span3" title="Code: 0xf1a9"><i class="demo-icon icon-drupal">&#xf1a9;</i> <span class="i-name">icon-drupal</span><span class="i-code">0xf1a9</span></div>
        <div class="the-icons span3" title="Code: 0xf1ab"><i class="demo-icon icon-language">&#xf1ab;</i> <span class="i-name">icon-language</span><span class="i-code">0xf1ab</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1b4"><i class="demo-icon icon-behance">&#xf1b4;</i> <span class="i-name">icon-behance</span><span class="i-code">0xf1b4</span></div>
        <div class="the-icons span3" title="Code: 0xf1b5"><i class="demo-icon icon-behance-squared">&#xf1b5;</i> <span class="i-name">icon-behance-squared</span><span class="i-code">0xf1b5</span></div>
        <div class="the-icons span3" title="Code: 0xf1bd"><i class="demo-icon icon-deviantart">&#xf1bd;</i> <span class="i-name">icon-deviantart</span><span class="i-code">0xf1bd</span></div>
        <div class="the-icons span3" title="Code: 0xf1d2"><i class="demo-icon icon-git-squared">&#xf1d2;</i> <span class="i-name">icon-git-squared</span><span class="i-code">0xf1d2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1d8"><i class="demo-icon icon-paper-plane">&#xf1d8;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xf1d8</span></div>
        <div class="the-icons span3" title="Code: 0xf1d9"><i class="demo-icon icon-paper-plane-empty">&#xf1d9;</i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xf1d9</span></div>
        <div class="the-icons span3" title="Code: 0xf1e8"><i class="demo-icon icon-twitch">&#xf1e8;</i> <span class="i-name">icon-twitch</span><span class="i-code">0xf1e8</span></div>
        <div class="the-icons span3" title="Code: 0xf1ed"><i class="demo-icon icon-paypal">&#xf1ed;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf1ed</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f0"><i class="demo-icon icon-cc-visa">&#xf1f0;</i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xf1f0</span></div>
        <div class="the-icons span3" title="Code: 0xf1f1"><i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
        <div class="the-icons span3" title="Code: 0xf1f2"><i class="demo-icon icon-cc-discover">&#xf1f2;</i> <span class="i-name">icon-cc-discover</span><span class="i-code">0xf1f2</span></div>
        <div class="the-icons span3" title="Code: 0xf1f3"><i class="demo-icon icon-cc-amex">&#xf1f3;</i> <span class="i-name">icon-cc-amex</span><span class="i-code">0xf1f3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f4"><i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span></div>
        <div class="the-icons span3" title="Code: 0xf1f5"><i class="demo-icon icon-cc-stripe">&#xf1f5;</i> <span class="i-name">icon-cc-stripe</span><span class="i-code">0xf1f5</span></div>
        <div class="the-icons span3" title="Code: 0xf20b"><i class="demo-icon icon-shekel">&#xf20b;</i> <span class="i-name">icon-shekel</span><span class="i-code">0xf20b</span></div>
        <div class="the-icons span3" title="Code: 0xf210"><i class="demo-icon icon-dashcube">&#xf210;</i> <span class="i-name">icon-dashcube</span><span class="i-code">0xf210</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf230"><i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span></div>
        <div class="the-icons span3" title="Code: 0xf231"><i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span></div>
        <div class="the-icons span3" title="Code: 0xf237"><i class="demo-icon icon-viacoin">&#xf237;</i> <span class="i-name">icon-viacoin</span><span class="i-code">0xf237</span></div>
        <div class="the-icons span3" title="Code: 0xf270"><i class="demo-icon icon-amazon">&#xf270;</i> <span class="i-name">icon-amazon</span><span class="i-code">0xf270</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf2bd"><i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span></div>
        <div class="the-icons span3" title="Code: 0xf2be"><i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span></div>
        <div class="the-icons span3" title="Code: 0xf2c0"><i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span></div>
        <div class="the-icons span3" title="Code: 0xf2d8"><i class="demo-icon icon-imdb">&#xf2d8;</i> <span class="i-name">icon-imdb</span><span class="i-code">0xf2d8</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf300"><i class="demo-icon icon-facebook-3">&#xf300;</i> <span class="i-name">icon-facebook-3</span><span class="i-code">0xf300</span></div>
        <div class="the-icons span3" title="Code: 0xf301"><i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span></div>
        <div class="the-icons span3" title="Code: 0xf302"><i class="demo-icon icon-twitter">&#xf302;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf302</span></div>
        <div class="the-icons span3" title="Code: 0xf303"><i class="demo-icon icon-twitter-bird">&#xf303;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xf303</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf304"><i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span></div>
        <div class="the-icons span3" title="Code: 0xf308"><i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon icon-googleplus-rect">&#xf309;</i> <span class="i-name">icon-googleplus-rect</span><span class="i-code">0xf309</span></div>
        <div class="the-icons span3" title="Code: 0xf30b"><i class="demo-icon icon-skype-2">&#xf30b;</i> <span class="i-name">icon-skype-2</span><span class="i-code">0xf30b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon icon-facebook-1">&#xf30c;</i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xf30c</span></div>
        <div class="the-icons span3" title="Code: 0xf30d"><i class="demo-icon icon-facebook-circled">&#xf30d;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span></div>
        <div class="the-icons span3" title="Code: 0xf30e"><i class="demo-icon icon-facebook-squared-1">&#xf30e;</i> <span class="i-name">icon-facebook-squared-1</span><span class="i-code">0xf30e</span></div>
        <div class="the-icons span3" title="Code: 0xf30f"><i class="demo-icon icon-vimeo-1">&#xf30f;</i> <span class="i-name">icon-vimeo-1</span><span class="i-code">0xf30f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf311"><i class="demo-icon icon-tumblr-1">&#xf311;</i> <span class="i-name">icon-tumblr-1</span><span class="i-code">0xf311</span></div>
        <div class="the-icons span3" title="Code: 0xf31a"><i class="demo-icon icon-linkedin-2">&#xf31a;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xf31a</span></div>
        <div class="the-icons span3" title="Code: 0xf31b"><i class="demo-icon icon-linkedin-rect">&#xf31b;</i> <span class="i-name">icon-linkedin-rect</span><span class="i-code">0xf31b</span></div>
        <div class="the-icons span3" title="Code: 0xf326"><i class="demo-icon icon-amex">&#xf326;</i> <span class="i-name">icon-amex</span><span class="i-code">0xf326</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf327"><i class="demo-icon icon-discover">&#xf327;</i> <span class="i-name">icon-discover</span><span class="i-code">0xf327</span></div>
        <div class="the-icons span3" title="Code: 0xf328"><i class="demo-icon icon-visa">&#xf328;</i> <span class="i-name">icon-visa</span><span class="i-code">0xf328</span></div>
        <div class="the-icons span3" title="Code: 0xf329"><i class="demo-icon icon-mastercard">&#xf329;</i> <span class="i-name">icon-mastercard</span><span class="i-code">0xf329</span></div>
        <div class="the-icons span3" title="Code: 0xf32d"><i class="demo-icon icon-instagram-1">&#xf32d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf32d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf50d"><i class="demo-icon icon-search">&#xf50d;</i> <span class="i-name">icon-search</span><span class="i-code">0xf50d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>