<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8">
    <title>Arena Font Demo</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="box">
      <select id="selectbox" name="" onchange="javascript:location.href = this.value;">
        <option value="/">Select Font Themes</option>
        <option value="https://font.arenacommerce.com/electro5/">Electro 5.0</option>
        <option value="https://font.arenacommerce.com/handy4/">Handy 4.0</option>
        <option value="https://font.arenacommerce.com/chromium/">Chromium</option>
      </select>
      <script>
        $(function() {
          // bind change event to select
          $('#dynamic_select').on('change', function() {
            var url = $(this).val(); // get selected value
            if (url) { // require a URL
              window.location = url; // redirect
            }
            return false;
          });
        });
        </script>
    </div>
  </body>
</html>